# Aurora

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: aurora-dev.yml  aurora-release.yml
Installer/: installer.iss
Project-Aurora/: Project-Aurora.sln
Project-Aurora/Aurora-Updater/: Aurora-Updater.csproj  AuroraInterface.cs  MainForm.cs  Program.cs  UpdateComponent.cs  UpdateManager.cs  UpdateType.cs  VersionParser.cs
Project-Aurora/Aurora-Updater/Data/: UpdateInfo.cs
Project-Aurora/AuroraCommon/: AuroraCommon.csproj  Constants.cs  SimpleColor.cs
Project-Aurora/AuroraCommon/Data/: MemorySharedArray.cs  MemorySharedArrayRead.cs  MemorySharedArrayWrite.cs  MemorySharedStruct.cs  SignaledMemoryObject.cs
Project-Aurora/AuroraCommon/Devices/: DeviceCommands.cs  DeviceConfig.cs  DeviceKeys.cs  DevicesJsonContext.cs  IAuroraConfig.cs  VariableRegistry.cs
Project-Aurora/AuroraCommon/Devices/Logitech/: ILogitechGsdk.cs  LogitechGhubSdk.cs  LogitechLgsSdk.cs  LogitechSdk.cs
Project-Aurora/AuroraCommon/Devices/RGBNet/: RemappableDevice.cs
Project-Aurora/AuroraCommon/Utils/: CastTo.cs  CommonColorUtils.cs  MemorySharedEventThread.cs  PluginCompiler.cs  SingleConcurrentThread.cs
Project-Aurora/AuroraDeviceManager/: AuroraDeviceManager.csproj  AuroraPipe.cs  ConfigManager.cs  DevicesJsonContext.cs  Global.cs  Program.cs
Project-Aurora/AuroraDeviceManager/Devices/: DeviceContainer.cs  DeviceManager.cs  IDeviceLoader.cs
Project-Aurora/AuroraDeviceManager/Devices/Creative/: SoundBlasterXDevice.cs
Project-Aurora/AuroraDeviceManager/Devices/Dualshock4/: Dualshock4Device.cs
Project-Aurora/AuroraDeviceManager/Devices/Logitech/: LedMap.cs  LogitechDevice.cs
Project-Aurora/AuroraDeviceManager/Devices/RGBNet/: RgbNetDevice.cs  RgbNetDeviceUpdater.cs
Project-Aurora/AuroraDeviceManager/Devices/RGBNet/Implementations/: AsusDevice.cs  CoolerMasterRgbNetDevice.cs  CorsairRgbNetDevice.cs  LogitechRgbNetDevice.cs  MsiDevice.cs  NewCorsairRgbNetDevice.cs  OpenRgbNetDevice.cs  RazerRgbNetDevice.cs  SteelSeriesRgbNetDevice.cs  YeelightRgbNetDevice.cs
Project-Aurora/AuroraDeviceManager/Devices/ScriptedDevice/: DllDeviceLoader.cs  ScriptDeviceLoader.cs
Project-Aurora/AuroraDeviceManager/Devices/SteelSeries/: SteelSeriesDevice.cs
Project-Aurora/AuroraDeviceManager/Devices/UnifiedHID/: UnifiedHIDDevice.cs
Project-Aurora/AuroraDeviceManager/Devices/Uniwill/: UniwillDevice.cs
Project-Aurora/AuroraDeviceManager/Utils/: PerformanceMeasurer.cs  ProcessUtils.cs
Project-Aurora/AuroraSourceGenerator/AuroraSourceGenerator/: AuroraSourceGenerator.csproj  AuroraSourceLinter.cs  ClassUtils.cs  IsExternalInit.cs  NodePropertySourceGenerator.cs  OverrideSetterSourceGenerator.cs  ProfileControlFactoryGenerator.cs  WrapperGenerator.cs
Project-Aurora/AuroraSourceGenerator/AuroraSourceGenerator/NodeProperties/: NodePropertySourceGenerator.cs  PropertyAccess.cs  PropertyAnalyzer.cs  PropertyLookupInfo.cs
Project-Aurora/AuroraSourceGenerator/AuroraSourceGenerator/NodeProperties/GeneratedClasses/: NodePropertyLookupsGenerator.cs  PartialGameStateGenerator.cs
Project-Aurora/AuroraSourceGenerator/AuroraSourceGenerator/Properties/: launchSettings.json
Project-Aurora/ColorBox/: ColorBox.csproj
Project-Aurora/DeviceManagerSourceGenerator/DeviceManagerSourceGenerator/: DeviceManagerSourceGenerator.csproj  DeviceSubTypeGenerator.cs
Project-Aurora/DeviceManagerSourceGenerator/DeviceManagerSourceGenerator/Properties/: launchSettings.json
Project-Aurora/ExeMover/: ExeMover.csproj  Program.cs
Project-Aurora/MemoryAccessProfiles/: MemoryAccessProfiles.csproj  PluginMain.cs
Project-Aurora/MemoryAccessProfiles/Profiles/: MemoryReadingLightEvent.cs
Project-Aurora/MemoryAccessProfiles/Profiles/Borderlands2/: Borderlands2Application.cs  Borderlands2Profile.cs  Control_Borderlands2.xaml  Control_Borderlands2.xaml.cs
Project-Aurora/MemoryAccessProfiles/Profiles/Borderlands2/GSI/: GameState_Borderlands2.cs
Project-Aurora/MemoryAccessProfiles/Profiles/CloneHero/: CloneHeroApplication.cs  CloneHeroProfile.cs  Control_CloneHero.xaml  Control_CloneHero.xaml.cs
Project-Aurora/MemoryAccessProfiles/Profiles/CloneHero/GSI/: GameState_CloneHero.cs
Project-Aurora/MemoryAccessProfiles/Profiles/Dishonored/: Control_Dishonored.xaml  Control_Dishonored.xaml.cs  DishonoredApplication.cs  DishonoredProfile.cs
Project-Aurora/MemoryAccessProfiles/Profiles/Dishonored/GSI/: GameState_Dishonored.cs
Project-Aurora/MemoryAccessProfiles/Profiles/ResidentEvil2/: Control_ResidentEvil2.xaml  Control_ResidentEvil2.xaml.cs  ResidentEvil2Application.cs
Project-Aurora/MemoryAccessProfiles/Profiles/ResidentEvil2/GSI/: GameState_ResidentEvil2.cs
Project-Aurora/MemoryAccessProfiles/Profiles/ResidentEvil2/Layers/: ResidentEvil2HealthLayerHandler.cs  ResidentEvil2RankLayerHandler.cs
Project-Aurora/Plugin-Example/: Plugin-Example.csproj
Project-Aurora/Plugin-Example/Layers/: ExampleLayerHandler.cs
Project-Aurora/PluginCompiler/: PluginCompiler.csproj  Program.cs
Project-Aurora/Project-Aurora/: App.xaml.cs  AuroraApp.cs  AuroraControlInterface.cs  ConfigUI.xaml  ConfigUI.xaml.cs  ConfigUi.xaml  ConfigUi.xaml.cs  Control_ProfileImage.xaml  Control_ProfileImage.xaml.cs  Control_ProfilesStack.xaml  Control_ProfilesStack.xaml.cs  FakeWindowsPeer.cs  Global.cs  Project-Aurora.csproj  packages.lock.json
Project-Aurora/Project-Aurora/Bitmaps/: BitmapReader.cs  IAuroraBitmap.cs  IBitmapReader.cs  RuntimeChangingBitmap.cs
Project-Aurora/Project-Aurora/BrushAdapters/: IAuroraBrush.cs  SingleColor.cs  SingleColorBrush.cs
Project-Aurora/Project-Aurora/Controls/: ControlPawnIo.xaml  ControlPawnIo.xaml.cs  Control_DeviceItem.xaml.cs  (+36 more)
SBAuroraR.NET/: SBAuroraR.NET.sln
SBAuroraR.NET/SBAuroraReactive/: AssemblyInfo.cpp  DllMain.cpp  LEDIndex.h  LEDManager.cpp  LEDManager.h  SBAuroraReactive.vcxproj  Types.h
SBAuroraR.NET/TestSBAurora/: Program.cs  TestSBAurora.csproj
SBAuroraR.NET/TestSBAurora/Properties/: AssemblyInfo.cs
(+659 files in other folders)
