<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <OutputType>Exe</OutputType>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <PublishSelfContained>true</PublishSelfContained>
        <PublishSingleFile>true</PublishSingleFile>

        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)..\Build\$(Configuration)\win10-x64</OutputPath>
        
        <InformationalVersion>1.0.0</InformationalVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <Nullable>enable</Nullable>

        <SelfContained>true</SelfContained>
        <ReadyToRun>true</ReadyToRun>
        <ReadyToRunComposite>true</ReadyToRunComposite>
        
        <!--
        <ReadyToRun>true</ReadyToRun>
        -->
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.9.7" />
    </ItemGroup>
</Project>
