<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Library</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>MemoryAccessProfiles</RootNamespace>
        <AssemblyName>MemoryAccessProfiles</AssemblyName>
        <Title>MemoryAccessProfiles</Title>
        <Product>MemoryAccessProfiles</Product>
        <Copyright>Copyright ©  2017</Copyright>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorBox\ColorBox.csproj" Private="false" />
        <ProjectReference Include="..\Project-Aurora\Project-Aurora.csproj" Private="false" />
        <ProjectReference Include="..\AuroraSourceGenerator\AuroraSourceGenerator\AuroraSourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
