<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TargetFramework">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPython" Version="3.4.1" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
        <PackageReference Include="RGB.NET.Core" Version="2.0.0-prerelease.111" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="9.0.0" />
    </ItemGroup>

</Project>
