<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TargetFramework">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>WinExe</OutputType>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <ReadyToRun>true</ReadyToRun>
        <ReadyToRunComposite>true</ReadyToRunComposite>
        <UseRidGraph>true</UseRidGraph>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)..\Build\$(Configuration)\win10-x64\AuroraDeviceManager</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <WarningsAsErrors>CA2244</WarningsAsErrors>

        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuroraCommon\AuroraCommon.csproj"/>
        <ProjectReference Include="..\DeviceManagerSourceGenerator\DeviceManagerSourceGenerator\DeviceManagerSourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DS4WindowsApi, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>.\x64\DS4WindowsApi.dll</HintPath>
        </Reference>
        <Reference Include="OmenFourZoneLighting, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>.\x64\OmenFourZoneLighting.dll</HintPath>
        </Reference>
        <Reference Include="Roccat-Talk, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>.\x64\Roccat-Talk.dll</HintPath>
        </Reference>
        <Reference Include="UniwillSDKDLL, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>.\x64\UniwillSDKDLL.dll</HintPath>
        </Reference>
        <Reference Include="YeeLightAPI">
            <HintPath>.\YeeLightAPI.dll</HintPath>
        </Reference>
        <Reference Include="Bloody.NET">
            <HintPath>.\x64\Bloody.NET.dll</HintPath>
        </Reference>
        <Reference Include="SBAuroraReactive">
            <HintPath>.\x64\SBAuroraReactive.dll</HintPath>
        </Reference>

        <Reference Include="Interop.AuraServiceLib">
            <HintPath>x64\Interop.AuraServiceLib.dll</HintPath>
        </Reference>
        <Reference Include="RGB.NET.Core, Version=3.0.1.2">
            <HintPath>.\RGB.NET.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="RGB.NET.Devices.OpenRGB">
            <HintPath>.\RGB.NET.Devices.OpenRGB.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="RGB.NET.Devices.Corsair">
            <HintPath>.\RGB.NET.Devices.Corsair.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="RGB.NET.Devices.Bloody">
            <HintPath>.\RGB.NET.Devices.Bloody.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="RGB.NET.YeeLightStates">
            <HintPath>.\RGB.NET.YeeLightStates.dll</HintPath>
            <Private>true</Private>
        </Reference>
        
        <Reference Include="OpenRGB.NET">
            <HintPath>.\OpenRGB.NET.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.6.2"/>
        <PackageReference Include="hidlibrary" Version="3.3.40"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.5" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <!--
        wait published 3.1.2 with fixed DevicesUpdated event
        <PackageReference Include="OpenRGB.NET" Version="3.1.1"/>
        -->
        <!--
        Waiting for #338 and #339 on rgb.net
        <PackageReference Include="RGB.NET.Core" Version="2.0.0-prerelease.83" />
        <PackageReference Include="RGB.NET.Devices.OpenRGB" Version="2.0.0-prerelease.83" />
        -->
        <PackageReference Include="RGB.NET.Devices.Asus" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.CorsairLegacy" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.CoolerMaster" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.Logitech" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.Msi" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.Razer" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.SteelSeries" Version="3.0.1-prerelease.1" />
        <PackageReference Include="RGB.NET.Devices.Wooting" Version="3.0.1-prerelease.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Management" Version="9.0.5" />
        <PackageReference Include="Vulcan.NET" Version="2.2.0"/>

        <PackageReference Include="Serilog.Aggregating.Filter" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="x64\Interop.AuraServiceLib.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\iCUESDK.x64_2019.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\CMSDK.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\LogitechLedEnginesWrapper.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\DrevoRadi.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\LightFX_SDK.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\OmenLightingSDK.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="CroccatTalkWrapper\win32-x86-64\talkfx-c.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Logi\GHUB\LogitechLed.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Logi\LGS\LogitechLed.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\ClplLEDController.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\CTDrvLedMgr.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\CTHID.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\CTHIDRpA.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="CTIntrfu.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\CTLEDMgr.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\CUESDK.x64_2019.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\MysticLight_SDK.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\wooting-rgb-sdk64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
